LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'x1100ex.pdsprj'.
CADCAM generated at 22:56:03 on domingo, 17 de abril de 2022.

File List
---------
Top Copper              : Xerox1100Extender - CADCAM Top Copper.GBR
Bottom Copper           : Xerox1100Extender - CADCAM Bottom Copper.GBR
Top Silk Screen         : Xerox1100Extender - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Xerox1100Extender - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Xerox1100Extender - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Xerox1100Extender - CADCAM Mechanical 1.GBR
Top Assembly            : Xerox1100Extender - CADCAM Top Assembly.GBR
Drill                   : Xerox1100Extender - CADCAM Drill.DRL
Netlist                 : Xerox1100Extender - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -5480th -7000th 5480th 8000th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=15th                                                            DRAW 
D11	CIRCLE  D=157.5th                                                         FLASH
D12	CIRCLE  D=69.3th                                                          FLASH
D13	PPAD    W=60th                H=400th               I=0                   FLASH
D14	CIRCLE  D=8th                                                             DRAW 
D15	PPAD    W=60th                H=400th               I=1                   FLASH
D16	CIRCLE  D=3.9th                                                           DRAW 
D17	CIRCLE  D=7.9th                                                           DRAW 
D18	CIRCLE  D=2.5th                                                           DRAW 
D19	CIRCLE  D=177.5th                                                         FLASH
D70	PPAD    W=70th                H=410th               I=2                   FLASH
D71	PPAD    W=70th                H=410th               I=3                   FLASH
D20	CIRCLE  D=27.7th                                                          DRAW 
D21	CIRCLE  D=22.1th                                                          DRAW 
D22	CIRCLE  D=54th                                                            DRAW 
D23	CIRCLE  D=5th                                                             DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	137.8th (0-15) Plated
T02	46.1th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
