LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'x1100ex1.1.pdsprj'.
CADCAM generated at 11:13:19 PM on Thursday, May 11, 2023.

File List
---------
Top Copper              : x1100ex1.1 - Xerox 1100 Extender - CADCAM Top Copper.GBR
Bottom Copper           : x1100ex1.1 - Xerox 1100 Extender - CADCAM Bottom Copper.GBR
Mechanical 1            : x1100ex1.1 - Xerox 1100 Extender - CADCAM Mechanical 1.GBR
Top Silk Screen         : x1100ex1.1 - Xerox 1100 Extender - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : x1100ex1.1 - Xerox 1100 Extender - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : x1100ex1.1 - Xerox 1100 Extender - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : x1100ex1.1 - Xerox 1100 Extender - CADCAM Bottom Solder Resist.GBR
Drill                   : x1100ex1.1 - Xerox 1100 Extender - CADCAM Drill.DRL
Netlist                 : x1100ex1.1 - Xerox 1100 Extender - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -5480th -7000th 5480th 8000th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=15th                                                            DRAW 
D11	CIRCLE  D=60th                                                            DRAW 
D12	CIRCLE  D=157.5th                                                         FLASH
D13	CIRCLE  D=69.3th                                                          FLASH
D14	PPAD    W=60th                H=400th               I=0                   FLASH
D15	CIRCLE  D=8th                                                             DRAW 
D16	PPAD    W=60th                H=400th               I=1                   FLASH
D17	CIRCLE  D=3.9th                                                           DRAW 
D18	CIRCLE  D=7.9th                                                           DRAW 
D19	CIRCLE  D=1.3th                                                           DRAW 
D70	CIRCLE  D=177.5th                                                         FLASH
D71	PPAD    W=70th                H=410th               I=2                   FLASH
D20	PPAD    W=70th                H=410th               I=3                   FLASH
D21	CIRCLE  D=5th                                                             DRAW 
D22	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	137.8th (0-15) Plated
T02	46.1th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
